{
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "jsxSingleQuote": true,
    "printWidth": 120,
    "jsxBracketSameLine": true
  }
  